{
  "name": "app",
  "version": "1.0.0",
  "description": "Codeza is a lightweight, Gitea-inspired code hosting platform built with Rust. It features a modern, full-stack architecture using **Axum** for the backend and **Leptos** for the frontend.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analisaperlengkapan/codez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/analisaperlengkapan/codez/issues"
  },
  "homepage": "https://github.com/analisaperlengkapan/codez#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0"
  }
}
